*{
    padding: 0;
    margin: 0;
}

header a h1{
    color: rgb(6, 75, 165);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 10px;
}

a{
    text-decoration: none;
}

header{
    background-color: rgb(202, 202, 202);
    padding: 20px;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

header nav ul{
    list-style: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

header nav ul li{
    margin-right: 10px;
}

header nav ul li a{
    color: black;
    margin-right: 15px;
    font-weight: bold;

}

header nav ul li a:hover{
    color: rgb(6, 75, 165);
}

.carousel-inner img{
    width: 100%;
    height: auto;
}

.carousel{
    width: 100%;
}

.w-100{
    width: 100%;
    height: auto;

}


.carousel-caption a{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(6, 75, 165);
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.carousel-caption a:hover {
    background-color: black;
}

.galeria-grid3 .car-container{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.galeria-grid3 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 106px;
}

.galeria-grid3 .car-container div img{
    width: 550px;
    height: 400px;
    flex-direction: row;
    object-fit: cover;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
}

.galeria-grid3 .car-container div{
    text-align: center;
}

.car-container div h3{
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.car-container div h4{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(90, 90, 90);
}

.car-container div a {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(6, 75, 165);
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.car-container div a:hover {
    background-color: black;
}

.section2 .mitad-flex{
    display: flex;
    height: 100vh;
    margin-top: 100px;
}

.imagen {
    display: flex;
    flex: 3;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin-left: 40px;
}

.text h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 40px;
}

.text p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-weight: bold;
    color: rgb(90, 90, 90);
}

.text a{
    display: inline-block;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(6, 75, 165);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 240px;
    text-align: left;
}

.text a:hover {
    background-color: black;
}

.section3 .mitad-flex2{
    display: flex;
    height: 100vh;
}

.imagen2{
    display: flex;
    flex: 3;
}

.imagen2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text2 {
    display: flex;
    flex: 2;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin-left: 40px;
    margin-right: 10px;
}

.text2 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 40px;
}

.text2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-weight: bold;
    color: rgb(90, 90, 90);
}

.text2 a {
    display: inline-block;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(6, 75, 165);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 210px;
    text-align: left;
}

.text2 a:hover {
    background-color: black;
}

.section4 .mitad-flex3{
    display: flex;
    height: 100hv;
}

.imagen3{
    display: flex;
    flex: 3;
}

.imagen3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text3 {
    display: flex;
    flex: 2;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin-left: 40px;
    margin-right: 10px;
}

.text3 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 40px;
}

.text3 p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-weight: bold;
    color: rgb(90, 90, 90);
}

.text3 a {
    display: inline-block;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(6, 75, 165);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 230px;
    text-align: left;
}

.text3 a:hover{
    background-color: black;
}

footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
}

.logo-footer{
    grid-column: span 2;
}

.logo-footer h2{
    color: rgb(6, 75, 165) ;
}

footer h2, footer h3{
    margin-bottom: 10px;
}

footer p, footer a{
    color: white;
}

footer a:hover{
    text-decoration: underline;
}

.links-footer ul, .redes-footer ul{
    list-style: none;
    padding: 0;
}

.links-footer h3{
    color: rgb(6, 75, 165);
}

.contacto-footer h3{
    color: rgb(6, 75, 165);
}

.redes-footer, .redes-footer h3{
    text-align: left;
    color: rgb(6, 75, 165);
}


.links-footer ul li, .redes-footer ul li{
    margin-bottom: 8px;
}

.links-footer ul li a, .redes-footer ul li a{
    color: white;
    text-decoration: none;
}

.links-footer ul li a:hover, .redes-footer ul li a:hover{
    text-decoration: underline;
}

@media screen and (max-width:1551px){
    header{
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
    .galeria-grid3{
        text-align: center;
        margin-left: 0;
    }
    .car-container{
        flex-wrap: wrap;
    }
    .car-container div img{
        width: 100%;
    }
    
    .contactos ul{
        align-items: left;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .contactos ul li{
        background-color: black;
    }
    .contactos ul li a{
        color: whitesmoke;
    }

}


@media screen and (max-width:1377px){
    header{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .carousel-inner img{
        width: 100%;
        height: auto;
    }
    
    .carousel{
        width: 100%;
    }

    .galeria-grid3{
        text-align: center;
    }

    .car-container{
        flex-direction: column;
        justify-content: center;
    }

    .car-container div{
        flex-direction: column;
        justify-content: center;
    }

    .car-container div img{
        width: 400px;
        height: 250px;
    }

    .contactos ul{
        align-items: left;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .contactos ul li{
        background-color: black;
    }
    .contactos ul li a{
        color: whitesmoke;
    }
}

@media screen and (max-width:1024px){
    header{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .carousel-inner img{
        width: 100%;
        height: auto;
    }

    .contactos ul{
        align-items: left;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .contactos ul li{
        background-color: black;
    }
    .contactos ul li a{
        color: whitesmoke;
    }
}

@media screen and (max-width:980px){
    header{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .carousel-inner img{
        width: 100%;
        height: auto;
    }

    .galeria-grid3{
        justify-content: center;
    }

    .car-container{
        flex-direction: column;
        justify-content: center;
    }

    .car-container div{
        flex-direction: column;
        justify-content: center;
    }

    .car-container div img{
        width: 50%;
    }

    .contactos ul{
        align-items: left;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .contactos ul li{
        background-color: black;
    }
    .contactos ul li a{
        color: whitesmoke;
    }
}

@media screen and (max-width:801px){
   
    header {
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: left;
    }

    header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .carousel{
        width: 100%;
        overflow: hidden;
        margin: 0;
    }

    .carousel-inner img{
        width: 100%;
        height: auto;
        margin: 0;
    }

    body{
        overflow-x: hidden;
        width: 100%;
    }
    
    .galeria-grid3{
        display: none;
    }

    .mitad-flex{
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .text, .text2, .text3{
        font-size: 14px;
    }

    .mitad-flex2{
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .mitad-flex3{
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .text3{
        margin-top: 10px;
    }

    .contactos ul{
        align-items: left;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .contactos ul li{
        background-color: black;
    }
    .contactos ul li a{
        color: whitesmoke;
    }

}

@media screen and (max-width: 471px) {
    .logo-footer{
        display: none;
    }
    
    .links-footer{
        display: none;
        font-size: small;
    }
    .contacto-footer, .redes-footer{
        grid-template-columns: 1fr;
    }
    .redes-footer{
        display: none;
    }
  }

@media screen and(max-width:344px){
    .footer .redes-footer{
        display: none;
    }
}

@media screen and (max-width:328px){
    header {
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: left;
    }

    header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        font-size: 15px;
        font-weight: bold;
    }

    .carousel{
        width: 100%;
        overflow: hidden;
        margin: 0;
    }

    .carousel-inner img{
        width: 100%;
        height: auto;
        margin: 0;
    }

    body{
        overflow-x: hidden;
        width: 100%;
    }
    
    .galeria-grid3{
        display: none;
    }

    .mitad-flex{
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        background-color: whitesmoke;
    }
    
    .text, .text2, .text3{
        font-size: 14px;
        text-align: left;
    }

    .mitad-flex2{
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .mitad-flex3{
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .text3{
        margin-top: 10px;
    }

    .logo-footer{
        display: none;
    }
    
    .links-footer{
        display: none;
    }

    .redes-footer{
        display: none;
    }
    .contacto-footer{
        grid-template-columns: 1fr;
    }
}